<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="182dp"
        android:layout_height="29dp"
        android:text="Consumo Total R$:"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="180dp"
        android:layout_height="27dp"
        android:text="Couvert Artitistico R$: "
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="76dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="179dp"
        android:layout_height="26dp"
        android:text="Dividir Conta por: "
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="113dp" />

    <Button
        android:id="@+id/bt_calcular"
        android:layout_width="311dp"
        android:layout_height="49dp"
        android:text="Calcular conta final "
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="166dp" />

    <EditText
        android:id="@+id/edt_consumo"
        android:layout_width="114dp"
        android:layout_height="27dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="31dp" />

    <EditText
        android:id="@+id/edit_couvert"
        android:layout_width="114dp"
        android:layout_height="28dp"
        android:ems="10"
        android:inputType="number|textPersonName"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="78dp" />

    <EditText
        android:id="@+id/edit_dividir"
        android:layout_width="115dp"
        android:layout_height="29dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="113dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="149dp"
        android:layout_height="37dp"
        android:text="Taxa de Serviço (10%)"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="235dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="148dp"
        android:layout_height="27dp"
        android:text="Conta total "
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="282dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="150dp"
        android:layout_height="33dp"
        android:text="Valor por pessoa "
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="329dp" />

    <EditText
        android:id="@+id/edt_servico"
        android:layout_width="103dp"
        android:layout_height="32dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="235dp" />

    <EditText
        android:id="@+id/edt_conta_"
        android:layout_width="106dp"
        android:layout_height="34dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="282dp" />

    <EditText
        android:id="@+id/edt_por_pessoa"
        android:layout_width="111dp"
        android:layout_height="34dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="333dp" />

</android.support.constraint.ConstraintLayout>